[Looker]
# Base URL for API. Do not include /api/* in the url. If hosted on GCP, remove the :19999 leaving just https://your.cloud.looker.com
base_url=https://hostname.cloud.looker.com
# API 3 client id
client_id={your_client_id)
# API 3 client secret
client_secret={your_client_secret}
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True
